DATABASE_URL="postgresql://role_8e5346c64:EFQCSXDhTPx2FEXF6He_HA1J07UpiYDR@db-8e5346c64.db004.hosteddb.reai.io:5432/8e5346c64?connect_timeout=15"
AWS_PROFILE=hosted_storage
AWS_REGION=us-west-2
AWS_BUCKET_NAME=abacusai-apps-b2c68440690535e06379210c-us-west-2
AWS_FOLDER_PREFIX=23192/
NEXTAUTH_SECRET="09Uq9EpJuVXBWUCWVRPdW7vmSk3glho2"
